<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: Basic</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Interface: Basic</h1>

    




<section>

<header>
    
        <h2>Basic</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line1175">line 1175</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit%250ARepresents%2520a%2520raycast%2520hit.html">Collision.Hit
Represents a raycast hit</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.Entity.detection.html">detection</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Basic.html">Basic</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Calculatestheclosesttwopointsbetweentwoshapesoracollision">Calculates the closest two points between two shapes or a collision</a></li><li><a href="global.html#Collision.cellSizeThesizeofacellinthecollisiongrid">Collision.cellSize
The size of a cell in the collision grid</a></li><li><a href="global.html#Collision.installAddsthecollisionsystemandoverridesAmmo.Notethatthisisdonebydefaultatsystemstartup.YouwouldcallthisfunctiontorestartCollisionDetectionafterpreviouslyuninstallingit.">Collision.install
Adds the collision system and overrides Ammo.
Note that this is done by default at system startup.  You
would call this function to restart Collision Detection after
previously uninstalling it.</a></li><li><a href="global.html#Collision.uninstallRemovesthecollisionprocessingfromthesystemandresetsittouseAmmophysics">Collision.uninstall
Removes the collision processing from the system and resets
it to use Ammo physics</a></li><li><a href="global.html#collisionTime">collisionTime</a></li><li><a href="global.html#Hit.distanceThedistancetothepointhit">Hit.distance
The distance to the point hit</a></li><li><a href="global.html#pc.Entity.detection.fixedPositionIndicatesthattheitemisgenerallyfixedinposition.Iftruethenmovingtheentityshouldbeaccompaniedbycalling%257Bpc.Entity.detection.move%257D()">pc.Entity.detection.fixedPosition
Indicates that the item is generally fixed in position.  If true then moving
the entity should be accompanied by calling {pc.Entity.detection.move}()</a></li><li><a href="global.html#pc.Entity.detection.notifyIndicatesthatthecollisionshouldscanandbenotifiedofcollisionsactively.Activeitemsperformthecollisionscanningandareusuallyprimaryentitiesintheworldthatmovefrequentlyandwilltakesomeautonomousactioniftheycollide.Forinstanceit'snotalwaysnecessarytohaveNPCsperformingnotificationiftheytakenocollisionreactionapartfromwiththeplayerandrelyonpathsorraycastsfortheirownmovement.Trytolimitthenumberofnotifieditemsintheworldtoimproveperformance.Playercharactersarenearlyalwayssettobenotified.">pc.Entity.detection.notify
Indicates that the collision should scan and be notified of collisions actively.
Active items perform the collision scanning and are usually primary entities
in the world that move frequently and will take some autonomous action
if they collide.  For instance it's not always necessary to have NPCs performing
notification if they take no collision reaction apart from with the player and rely on
paths or raycasts for their own movement.

Try to limit the number of notified items in the world to improve performance.

Player characters are nearly always set to be notified.</a></li><li><a href="global.html#raycastDirection">raycastDirection</a></li><li><a href="global.html#raycastTime">raycastTime</a></li><li><a href="global.html#Returnsthefurthestpointonthisshapeinthegivendirection">Returns the furthest point on this shape in the given direction</a></li><li><a href="global.html#Returnstheintersectionbetweentheshapeandthetargetshape">Returns the intersection between the shape and the target shape</a></li><li><a href="global.html#totalTime">totalTime</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Mar 19 2016 17:19:09 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>