<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Cube</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Cube</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Collision.html">Collision</a>.</span>Cube</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Cube"><span class="type-signature"></span>new Cube<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Represents a Cube in the collision world
</div>













<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Collision.Shape.html">Collision.Shape</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2777">line 2777</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="center"><span class="type-signature"></span>center<span class="type-signature"> :<a href="pc.Vec3.html">pc.Vec3</a></span></h4>




<div class="description">
    The center of the cube
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2816">line 2816</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="halfExtents"><span class="type-signature"></span>halfExtents<span class="type-signature"> :<a href="pc.Vec3.html">pc.Vec3</a></span></h4>




<div class="description">
    The half extents of the cube
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2822">line 2822</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="inflate"><span class="type-signature"></span>inflate<span class="type-signature"> :number</span></h4>




<div class="description">
    The amount to inflate the collider to get penetration calculations.
Should be < 0
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2805">line 2805</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="intersect"><span class="type-signature"></span>intersect<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Collision.Shape.html#intersect">Collision.Shape#intersect</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2868">line 2868</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="intersectEdges"><span class="type-signature"></span>intersectEdges<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Collision.Shape.html#intersectEdges">Collision.Shape#intersectEdges</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2981">line 2981</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="raycast"><span class="type-signature"></span>raycast<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Collision.Shape.html#raycast">Collision.Shape#raycast</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2946">line 2946</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="support"><span class="type-signature"></span>support<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Collision.Shape.html#support">Collision.Shape#support</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2829">line 2829</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.IterationOptions.html">IterationOptions</a></li><li><a href="Collision.Mesh.html">Mesh</a></li><li><a href="Collision.Proximity.html">Proximity</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_CollisionDetection.html">CollisionDetection</a></li><li><a href="pc.Entity_SimpleBody.html">SimpleBody</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="Collision.html#.event:colliding">colliding</a></li><li><a href="Collision.html#.event:collisionStart">collisionStart</a></li><li><a href="Collision.html#.event:iterationComplete">iterationComplete</a></li><li><a href="Collision.html#.event:iterationStart">iterationStart</a></li><li><a href="Collision.html#.event:notificationStart">notificationStart</a></li><li><a href="pc.Entity_CollisionDetection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_CollisionDetection.html#event:trigger">trigger</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 25 2016 18:16:22 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>