<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Collision detection functions for PlayCanvas</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Collision detection functions for PlayCanvas</h1>

    




<section>

<header>
    
        <h2>Collision detection functions for PlayCanvas</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">**Do not call **</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2381">line 2381</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_detection.html">detection</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li><li><a href="Collision%2520detection%2520functions%2520for%2520PlayCanvas.html">Collision detection functions for PlayCanvas</a></li><li><a href="pc.html">pc</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#capsuleIntersectCapsule">capsuleIntersectCapsule</a></li><li><a href="global.html#capsuleIntersectCube">capsuleIntersectCube</a></li><li><a href="global.html#capsuleIntersectSphere">capsuleIntersectSphere</a></li><li><a href="global.html#color">color</a></li><li><a href="global.html#colors">colors</a></li><li><a href="global.html#cubeIntersectSphere">cubeIntersectSphere</a></li><li><a href="global.html#getFurthestPointSphere">getFurthestPointSphere</a></li><li><a href="global.html#GJK">GJK</a></li><li><a href="global.html#lineInTriangle">lineInTriangle</a></li><li><a href="global.html#notify">notify</a></li><li><a href="global.html#raycastCube">raycastCube</a></li><li><a href="global.html#raycastSphere">raycastSphere</a></li><li><a href="global.html#rayInCube">rayInCube</a></li><li><a href="global.html#rayInCubeLength">rayInCubeLength</a></li><li><a href="global.html#rayIntersectSphere">rayIntersectSphere</a></li><li><a href="global.html#rayIntersectSphereLength">rayIntersectSphereLength</a></li><li><a href="global.html#scanFor">scanFor</a></li><li><a href="global.html#sphereIntersectSphere">sphereIntersectSphere</a></li><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Mar 19 2016 19:46:35 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>