<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Collision.Hit
Represents a raycast hit</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Collision.Hit
Represents a raycast hit</h1>

    




<section>

<header>
    
        <h2>Collision.Hit
Represents a raycast hit</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Collision.Hit
Represents a raycast hit"><span class="type-signature"></span>new Collision.Hit
Represents a raycast hit<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2087">line 2087</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit%250ARepresents%2520a%2520raycast%2520hit.html">Collision.Hit
Represents a raycast hit</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.Entity.detection.html">detection</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Collision.cellSizeThesizeofacellinthecollisiongrid">Collision.cellSize
The size of a cell in the collision grid</a></li><li><a href="global.html#Collision.installAddsthecollisionsystemandoverridesAmmo.Notethatthisisdonebydefaultatsystemstartup.YouwouldcallthisfunctiontorestartCollisionDetectionafterpreviouslyuninstallingit.">Collision.install
Adds the collision system and overrides Ammo.
Note that this is done by default at system startup.  You
would call this function to restart Collision Detection after
previously uninstalling it.</a></li><li><a href="global.html#Collision.uninstallRemovesthecollisionprocessingfromthesystemandresetsittouseAmmophysics">Collision.uninstall
Removes the collision processing from the system and resets
it to use Ammo physics</a></li><li><a href="global.html#collisionTime">collisionTime</a></li><li><a href="global.html#GJK">GJK</a></li><li><a href="global.html#Hit.distanceThedistancetothepointhit">Hit.distance
The distance to the point hit</a></li><li><a href="global.html#notify">notify</a></li><li><a href="global.html#raycastDirection">raycastDirection</a></li><li><a href="global.html#raycastTime">raycastTime</a></li><li><a href="global.html#totalTime">totalTime</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Mar 19 2016 17:24:18 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>