<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Mesh</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Mesh</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Collision.html">Collision</a>.</span>Mesh</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Mesh"><span class="type-signature"></span>new Mesh<span class="signature">(meshInstance)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Collider for use with meshes.  This creates a convex hull of the
underlying mesh and so may cause odd looking results with
concave meshes.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>meshInstance</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The mesh instance to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Collision.Shape.html">Collision.Shape</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2442">line 2442</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="raycastGeometry"><span class="type-signature"></span>raycastGeometry<span class="type-signature"></span></h4>




<div class="description">
    Raycast the actual triangles of the underlying mesh rather than the convex
hull that has been generated from it.
<br/>
NOTE: This can be quite a slow operation as it will test
every triangle in the mesh.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2714">line 2714</a>
    </li></ul></dd>
    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint"><code>if(this.entity.detection.collider instanceof Collision.Mesh) {
         var hits = this.entity
             .detection
             .collider
             .raycastGeometry(this.entity.getPosition(), this.entity.down, 2);
         if(hits.length) {
             console.log(hits[0].point, hits[0].normal);
         }
     }</code></pre>



        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="intersect"><span class="type-signature"></span>intersect<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Collision.Shape.html#intersect">Collision.Shape#intersect</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2602">line 2602</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="intersectEdges"><span class="type-signature"></span>intersectEdges<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    NOT IMPLEMENTED
</div>













<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Collision.Shape.html#intersectEdges">Collision.Shape#intersectEdges</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2611">line 2611</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="raycast"><span class="type-signature"></span>raycast<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Raycasts the convex hull see also <a href="Collision.Mesh.html#raycastGeometry">Collision.Mesh#raycastGeometry</a>
</div>













<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Collision.Shape.html#raycast">Collision.Shape#raycast</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2619">line 2619</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="support"><span class="type-signature"></span>support<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Collision.Shape.html#support">Collision.Shape#support</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2502">line 2502</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="transform"><span class="type-signature"></span>transform<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2582">line 2582</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.IterationOptions.html">IterationOptions</a></li><li><a href="Collision.Mesh.html">Mesh</a></li><li><a href="Collision.Proximity.html">Proximity</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_CollisionDetection.html">CollisionDetection</a></li><li><a href="pc.Entity_SimpleBody.html">SimpleBody</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="Collision.html#.event:colliding">colliding</a></li><li><a href="Collision.html#.event:collisionStart">collisionStart</a></li><li><a href="Collision.html#.event:iterationComplete">iterationComplete</a></li><li><a href="Collision.html#.event:iterationStart">iterationStart</a></li><li><a href="Collision.html#.event:notificationStart">notificationStart</a></li><li><a href="pc.Entity_CollisionDetection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_CollisionDetection.html#event:trigger">trigger</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 25 2016 18:16:22 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>