<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: utilities</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: utilities</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Collision.html">Collision</a>.</span>utilities</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Useful utility functions</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4130">line 4130</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".boxIntersectBox"><span class="type-signature">(static) </span>boxIntersectBox<span class="signature">(box1, box2)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Tests whether the edges of a arbitrarily rotated box intersect another arbitrarily rotated box
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>box1</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="pc.Vec3.html">pc.Vec3</a>></span>


            
            </td>

            

            

            <td class="description last">The 8 points defining the first cube</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>box2</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="pc.Vec3.html">pc.Vec3</a>></span>


            
            </td>

            

            

            <td class="description last">The 8 points defining the second cube</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line1569">line 1569</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if the cubes intersect on their edges
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".clamp"><span class="type-signature">(static) </span>clamp<span class="signature">(x, min<span class="signature-attributes">opt</span>, max<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {number}</span></h4>

    



<div class="description">
    Clamps a number between two boundaries (default 0,1)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the value to be clamped</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the minimum value (defaults to 0)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the maximum value (defaults to 1)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line1239">line 1239</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The clamped value of x
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".distanceBetweenLinesSq"><span class="type-signature">(static) </span>distanceBetweenLinesSq<span class="signature">(l1a, l1b, l2a, l2b)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Calculate the square of the minimum distance between two line segments
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>l1a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The start of the first line</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>l1b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The end of the first line</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>l2a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The start of the second line</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>l2b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The end of the second line</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line1099">line 1099</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The square of the minimum distance between the lines
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".distanceBetweenPointAndLineSq"><span class="type-signature">(static) </span>distanceBetweenPointAndLineSq<span class="signature">(l1a, l1b, p)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Calculate the square distance between a point and a line
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>l1a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The start of the line</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>l1b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The end of the line</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The point</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line1076">line 1076</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The square distance
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".distanceOfLineToTriangleSq"><span class="type-signature">(static) </span>distanceOfLineToTriangleSq<span class="signature">(origin, direction, length, p1, p2, p3)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Get the square of the distance between a line segment and a triangle
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>origin</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The start of the line segment</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The direction of the ray</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>length</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The length of the ray</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p1</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">First point of triangle</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Second point of triangle</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p3</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Third point of triangle</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line1354">line 1354</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The squared distance
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".distanceOfPointToTriangleSq"><span class="type-signature">(static) </span>distanceOfPointToTriangleSq<span class="signature">(point, p1, p2, p3)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Get the square of the distance between a point and a triangle
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p1</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p3</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line1254">line 1254</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The squared distance
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.IterationOptions.html">IterationOptions</a></li><li><a href="Collision.Mesh.html">Mesh</a></li><li><a href="Collision.Proximity.html">Proximity</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_CollisionDetection.html">CollisionDetection</a></li><li><a href="pc.Entity_SimpleBody.html">SimpleBody</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="Collision.html#.event:colliding">colliding</a></li><li><a href="Collision.html#.event:collisionStart">collisionStart</a></li><li><a href="Collision.html#.event:iterationComplete">iterationComplete</a></li><li><a href="Collision.html#.event:iterationStart">iterationStart</a></li><li><a href="Collision.html#.event:notificationStart">notificationStart</a></li><li><a href="pc.Entity_CollisionDetection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_CollisionDetection.html#event:trigger">trigger</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 25 2016 18:16:22 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>