<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Proximity</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Proximity</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Collision.html">Collision</a>.</span>Proximity</h2>
        
            <div class="class-description"><p>Represents the information concerning the proximity
of two colliders.</p>
<p>If you move an item in response to a proximity alert you should
set the "iterate" property to true to force another collision pass
to resolve any further collisions that result from your changes.</p>
<p>If the shapes are too interpenetrated then the distanceSq property will be -1.
in this case there is no further information available on the points or the distances
involved and their values should be ignored.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Proximity"><span class="type-signature"></span>new Proximity<span class="signature">()</span><span class="type-signature"></span></h4>

    















    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>collider1</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Collision.Shape.html">Collision.Shape</a></span>


            
            </td>

            

            

            <td class="description last">The first party in the collision</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>collider2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Collision.Shape.html">Collision.Shape</a></span>


            
            </td>

            

            

            <td class="description last">The second party in the collision</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>point1</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The closest point on the first shape</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>point2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The closest point on the second shape</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vector</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The vector to move shapes apart along</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iteration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The current solver iteration starting at 0</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handled</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">A flag used by bodies to indicate that a body has consumed the collision resolution</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>distanceSq</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The square of the distance between the shapes. If this
value is <0 then the shapes are too interpenetrated.  In this instance ignore point1, point2 and vector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>colliding</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Whether the shapes are colliding</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iterate</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Set this to true to force another pass due to having moved
something</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line1855">line 1855</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.IterationOptions.html">IterationOptions</a></li><li><a href="Collision.Mesh.html">Mesh</a></li><li><a href="Collision.Proximity.html">Proximity</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_CollisionDetection.html">CollisionDetection</a></li><li><a href="pc.Entity_SimpleBody.html">SimpleBody</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="Collision.html#.event:colliding">colliding</a></li><li><a href="Collision.html#.event:collisionStart">collisionStart</a></li><li><a href="Collision.html#.event:iterationComplete">iterationComplete</a></li><li><a href="Collision.html#.event:iterationStart">iterationStart</a></li><li><a href="Collision.html#.event:notificationStart">notificationStart</a></li><li><a href="pc.Entity_CollisionDetection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_CollisionDetection.html#event:trigger">trigger</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 25 2016 18:16:22 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>