<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: Collision</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Interface: Collision</h1>

    




<section>

<header>
    
        <h2>Collision</h2>
        
            <div class="class-description">Collision detection functions for PlayCanvas.  Available on the window object.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4032">line 4032</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
            <h3>Example</h3>
            
    <pre class="prettyprint"><code>var hits = Collision.raycastDirection(this.entity.getPosition(), this.entity.forward, 3);</code></pre>

        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="Collision.Capsule.html">Capsule</a></dt>
            <dd></dd>
        
            <dt><a href="Collision.Cube.html">Cube</a></dt>
            <dd></dd>
        
            <dt><a href="Collision.FastArray.html">FastArray</a></dt>
            <dd></dd>
        
            <dt><a href="Collision.Hit.html">Hit</a></dt>
            <dd></dd>
        
            <dt><a href="Collision.IterationOptions.html">IterationOptions</a></dt>
            <dd></dd>
        
            <dt><a href="Collision.Mesh.html">Mesh</a></dt>
            <dd></dd>
        
            <dt><a href="Collision.Proximity.html">Proximity</a></dt>
            <dd></dd>
        
            <dt><a href="Collision.Sphere.html">Sphere</a></dt>
            <dd></dd>
        </dl>
    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="Collision.utilities.html">utilities</a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".cellSize"><span class="type-signature">(static) </span>cellSize<span class="type-signature"> :number</span></h4>




<div class="description">
    The size of a cell in the collision grid
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4331">line 4331</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".clearAll"><span class="type-signature">(static) </span>clearAll<span class="type-signature"></span></h4>




<div class="description">
    Allow garbage collection of old data by resetting everything
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line3612">line 3612</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".collisionTime"><span class="type-signature">(static) </span>collisionTime<span class="type-signature"> :number</span></h4>




<div class="description">
    The time taken for collision processing in ms for the last frame
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4358">line 4358</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".install"><span class="type-signature">(static) </span>install<span class="type-signature"></span></h4>




<div class="description">
    Adds the collision system and overrides Ammo.
Note that this is done by default at system startup.  You
would call this function to restart Collision Detection after
previously uninstalling it.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4155">line 4155</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".installed"><span class="type-signature">(static) </span>installed<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Indicates whether the collision detection system is installed
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4348">line 4348</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".maxIterations"><span class="type-signature">(static) </span>maxIterations<span class="type-signature"></span></h4>




<div class="description">
    The maximum number of times the collision solver will execute
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4115">line 4115</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".raycastTime"><span class="type-signature">(static) </span>raycastTime<span class="type-signature"> :number</span></h4>




<div class="description">
    The time taken for raycast processing in ms for the last frame
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4368">line 4368</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".totalTime"><span class="type-signature">(static) </span>totalTime<span class="type-signature"> :number</span></h4>




<div class="description">
    The time taken for all collision processing in ms for the last frame
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4378">line 4378</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".uninstall"><span class="type-signature">(static) </span>uninstall<span class="type-signature"></span></h4>




<div class="description">
    Removes the collision processing from the system and resets
it to use Ammo physics
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4143">line 4143</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".ofType"><span class="type-signature">(static) </span>ofType<span class="signature">(root, type)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Gets all items with a specific script or compnent below a root
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>root</code></td>
            

            <td class="type">
            
                
<span class="param-type">pc.GraphNode</span>


            
            </td>

            

            

            <td class="description last">The root item to start searching from</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the script or component to find</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line1990">line 1990</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Array of the script or component instances found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".raycast"><span class="type-signature">(static) </span>raycast<span class="signature">(start, end, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="Collision.FastArray.html">Collision.FastArray</a>.&lt;<a href="Collision.Hit.html">Collision.Hit</a>>}</span></h4>

    



<div class="description">
    Cast a ray through the world and return those items
which were hit. The results are in distance order starting
with the closest.

NOTE: The result is "volatile" and should not be relied
upon between successive casts.  There IS a buffer of the collision
lists but excessive casting may cause the results of a previous cast
to become invalid.  The default buffer size is 100 lists.  Basically
you should process the results and take action as soon as possible.
If you keep all result processing within a single function
call that issues less than 100 casts you can be sure that the previous
results will remain valid as you perform your work.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The start of the ray</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>end</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The end of the ray</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Collision.RayCastOptions.html">Collision.RayCastOptions</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The options for this raycast</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4197">line 4197</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The items hit. This list should be considered volatile between
    cycles.  The hits are in sorted order of distance from the origin.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Collision.FastArray.html">Collision.FastArray</a>.&lt;<a href="Collision.Hit.html">Collision.Hit</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".raycastDirection"><span class="type-signature">(static) </span>raycastDirection<span class="signature">(start, direction, length<span class="signature-attributes">opt</span>, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="Collision.FastArray.html">Collision.FastArray</a>.&lt;<a href="Collision.Hit.html">Collision.Hit</a>>}</span></h4>

    



<div class="description">
    Cast a ray through the world and return those items
which were hit. The hits are in distance order starting
with the closest.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The origin of the ray</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The direction of the ray (does not need to be normalized)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>length</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The length of the ray (defaults to 1)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Collision.RayCastOptions.html">Collision.RayCastOptions</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Options for the ray cast</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4296">line 4296</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The items hit. This list should be considered volatile between
    cycles.  Hits are in sorted order by distance from the origin.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Collision.FastArray.html">Collision.FastArray</a>.&lt;<a href="Collision.Hit.html">Collision.Hit</a>></span>


    </dd>
</dl>

    



        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    <h4 class="name" id=".event:colliding">colliding</h4>

    



<div class="description">
    Fired for each colliding object pair.  If you are handling collision processing
for pseudo physics this would be where you recorded the fact that two bodies
were in contact, so you could later process them in the Collision.iterationComplete event.
<br/>
NOTE: Normally if you just want collision detection you WILL NOT use this event.  This event
is here for pseudo physics purposes.  You can simply write any number of scripts with colliding or trigger
functions, on the item with a collider or any of its parents and these will be called.  That's normally
how you code for simple collisions.  If you want to keep objects apart consider <a href="pc.Entity_SimpleBody.html">pc.Entity#SimpleBody</a>.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>firstEntity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Entity.html">pc.Entity</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>secondEntity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Entity.html">pc.Entity</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>proximity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Collision.Proximity.html">Collision.Proximity</a></span>


            
            </td>

            

            

            <td class="description last">The information about the collision</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4080">line 4080</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var collisions = [];
//Add all collision pairs to a list
Collision.on('colliding', function(entity1, entity2, prox) {
    //Lightweight arbiters (don't allocate memory like this for real)
    collisions.push({e1: entity1, e2: entity2, proximity: prox});
});</code></pre>



        
            

    

    <h4 class="name" id=".event:collisionStart">collisionStart</h4>

    



<div class="description">
    Fired at the start of a collision cycle
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4050">line 4050</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Collision.on('collisionStart', function() {
     //Set up for the collision state
});</code></pre>



        
            

    

    <h4 class="name" id=".event:iterationComplete">iterationComplete</h4>

    



<div class="description">
    Fired when a cycle of collision is complete and there are no more pairs possible.
<br/>
In your own penetration handling this is normally where you process all of the
contact events you add for the current cycle in Collision.colliding
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Collision.IterationOptions.html">Collision.IterationOptions</a></span>


            
            </td>

            

            

            <td class="description last">contains settings to force another iteration</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4102">line 4102</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>Collision.iterationStart, Collision.colliding</li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id=".event:iterationStart">iterationStart</h4>

    



<div class="description">
    Fired for each iteration of the collision loop.  If you are performing
advanced collision related processing you will normally want to react to this
event and set up for a new set of collisions that will subsequently
be reported.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4065">line 4065</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>Collision.colliding</li>
        </ul>
    </dd>
    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var arbiters = new Collision.FastArray();
Collision.on('iterationStart', function() {
      //Clear all the arbiters for the current cycle
      arbiters.length = 0;
});
 </code></pre>



        
            

    

    <h4 class="name" id=".event:notificationStart">notificationStart</h4>

    



<div class="description">
    Fired at the start of the notification cycle of the collision system
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4060">line 4060</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.IterationOptions.html">IterationOptions</a></li><li><a href="Collision.Mesh.html">Mesh</a></li><li><a href="Collision.Proximity.html">Proximity</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_CollisionDetection.html">CollisionDetection</a></li><li><a href="pc.Entity_SimpleBody.html">SimpleBody</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="Collision.html#.event:colliding">colliding</a></li><li><a href="Collision.html#.event:collisionStart">collisionStart</a></li><li><a href="Collision.html#.event:iterationComplete">iterationComplete</a></li><li><a href="Collision.html#.event:iterationStart">iterationStart</a></li><li><a href="Collision.html#.event:notificationStart">notificationStart</a></li><li><a href="pc.Entity_CollisionDetection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_CollisionDetection.html#event:trigger">trigger</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 25 2016 18:16:22 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>