<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: CollisionDetection</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: CollisionDetection</h1>

    




<section>

<header>
    
        <h2>CollisionDetection</h2>
        
            <div class="class-description"><p>CollisionDetection (added as a script to a <a href="pc.Entity.html">pc.Entity</a>).</p>

Once added the detection script
can be found from entity.detection.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="CollisionDetection"><span class="type-signature"></span>new CollisionDetection<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2617">line 2617</a>
    </li></ul></dd>
    

    

    

    
</dl>





<h5>Fires:</h5>
<ul>
    <li><a href="pc.Entity_CollisionDetection.html#event:triggered">pc.Entity#CollisionDetection#event:triggered</a></li>

    <li><a href="pc.Entity_CollisionDetection.html#event:colliding">pc.Entity#CollisionDetection#event:colliding</a></li>
</ul>











    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var playerDetector = app.root.findByName('Player').detection</code></pre>



    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="CollisionDetection.html">CollisionDetection</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="pc.Entity_CollisionDetection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_CollisionDetection.html#event:triggered">triggered</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Mar 19 2016 20:33:17 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>