<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: RayCastOptions</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Interface: RayCastOptions</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Collision.html">Collision</a>.</span>RayCastOptions</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Options for a raycast</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line3949">line 3949</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="exclude"><span class="type-signature"></span>exclude<span class="type-signature"> :Object</span></h4>




<div class="description">
    Entity name exclusion filter.  Each key is an entity name, a <a href="global.html#truthy">truthy</a> value
for the key denies collision with the ray
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line3982">line 3982</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="max"><span class="type-signature"></span>max<span class="type-signature"> :number</span></h4>




<div class="description">
    The maximum number of hits for the raycast.  Use this to keep
ray casts fast, especially long casts.
<br/>
Note that the number of hits may be exceeded if
broad phase identified multiple candidates within a
cell.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line3963">line 3963</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="predicate"><span class="type-signature"></span>predicate<span class="type-signature"> :<a href="Collision.RayCastOptions.html#~EntityPredicate">Collision.RayCastOptions~EntityPredicate</a></span></h4>




<div class="description">
    Filter for ray hits. Called for every candidate entity to
see if it should be considered.  Returning <a href="global.html#truthy">truthy</a> allows the check
to continue.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Collision.RayCastOptions.html#~EntityPredicate">Collision.RayCastOptions~EntityPredicate</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line3974">line 3974</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    <h4 class="name" id="~EntityPredicate"><span class="type-signature"></span>EntityPredicate<span class="signature">(entity)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Callback which returns true if the entity should be processed
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Entity.html">pc.Entity</a></span>


            
            </td>

            

            

            <td class="description last">The entity to be checked</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line3955">line 3955</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <a href="global.html#truthy">truthy</a> if the detection should continue
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.IterationOptions.html">IterationOptions</a></li><li><a href="Collision.Mesh.html">Mesh</a></li><li><a href="Collision.Proximity.html">Proximity</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_CollisionDetection.html">CollisionDetection</a></li><li><a href="pc.Entity_SimpleBody.html">SimpleBody</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="Collision.html#.event:colliding">colliding</a></li><li><a href="Collision.html#.event:collisionStart">collisionStart</a></li><li><a href="Collision.html#.event:iterationComplete">iterationComplete</a></li><li><a href="Collision.html#.event:iterationStart">iterationStart</a></li><li><a href="Collision.html#.event:notificationStart">notificationStart</a></li><li><a href="pc.Entity_CollisionDetection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_CollisionDetection.html#event:trigger">trigger</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 25 2016 18:16:22 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>