<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Useful utility functions</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Useful utility functions</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~Collision.cellSizeThesizeofacellinthecollisiongrid"><span class="type-signature">(inner) </span>Collision.cellSize
The size of a cell in the collision grid<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2268">line 2268</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~Collision.installAddsthecollisionsystemandoverridesAmmo.Notethatthisisdonebydefaultatsystemstartup.YouwouldcallthisfunctiontorestartCollisionDetectionafterpreviouslyuninstallingit."><span class="type-signature">(inner) </span>Collision.install
Adds the collision system and overrides Ammo.
Note that this is done by default at system startup.  You
would call this function to restart Collision Detection after
previously uninstalling it.<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2256">line 2256</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~Collision.uninstallRemovesthecollisionprocessingfromthesystemandresetsittouseAmmophysics"><span class="type-signature">(inner) </span>Collision.uninstall
Removes the collision processing from the system and resets
it to use Ammo physics<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2246">line 2246</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~collisionTime"><span class="type-signature">(inner) </span>collisionTime<span class="type-signature"> :number</span></h4>




<div class="description">
    The time taken for collision processing in ms for the last frame
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2395">line 2395</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~pc.Entity.detection.fixedPositionIndicatesthattheitemisgenerallyfixedinposition.Iftruethenmovingtheentityshouldbeaccompaniedbycalling%7Bpc.Entity.detection.move%7D()"><span class="type-signature">(inner) </span>pc.Entity.detection.fixedPosition
Indicates that the item is generally fixed in position.  If true then moving
the entity should be accompanied by calling {pc.Entity.detection.move}()<span class="type-signature"> :boolean</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2436">line 2436</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~pc.Entity.detection.notifyIndicatesthatthecollisionshouldscanandbenotifiedofcollisionsactively.Activeitemsperformthecollisionscanningandareusuallyprimaryentitiesintheworldthatmovefrequentlyandwilltakesomeautonomousactioniftheycollide.Forinstanceit'snotalwaysnecessarytohaveNPCsperformingnotificationiftheytakenocollisionreactionapartfromwiththeplayerandrelyonpathsorraycastsfortheirownmovement.Trytolimitthenumberofnotifieditemsintheworldtoimproveperformance.Playercharactersarenearlyalwayssettobenotified."><span class="type-signature">(inner) </span>pc.Entity.detection.notify
Indicates that the collision should scan and be notified of collisions actively.
Active items perform the collision scanning and are usually primary entities
in the world that move frequently and will take some autonomous action
if they collide.  For instance it's not always necessary to have NPCs performing
notification if they take no collision reaction apart from with the player and rely on
paths or raycasts for their own movement.

Try to limit the number of notified items in the world to improve performance.

Player characters are nearly always set to be notified.<span class="type-signature"> :boolean</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2443">line 2443</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~raycastTime"><span class="type-signature">(inner) </span>raycastTime<span class="type-signature"></span></h4>




<div class="description">
    The time taken for raycast processing in ms for the last frame
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2403">line 2403</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~totalTime"><span class="type-signature">(inner) </span>totalTime<span class="type-signature"></span></h4>




<div class="description">
    The time taken for all collision processing in ms for the last frame
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2411">line 2411</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~raycastDirection"><span class="type-signature">(inner) </span>raycastDirection<span class="signature">(start, direction, length, options)</span><span class="type-signature"> &rarr; {Array.&lt;Collision.Hit>}</span></h4>

    



<div class="description">
    Cast a ray through the world and return those items
which were hit.

NOTE: The result is "volatile" and should not be relied
upon between successive casts.  There IS a buffer of the collision
lists but excessive casting may cause the results of a previous cast
to become invalid.  The default buffer size is 100 lists.  Basically
you should process the results and take action as soon as possible.
If you keep all result processing within a single function
call that issues less than 100 casts you can be sure that the previous
results will remain valid as you perform your work.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">pc.Vec3</span>


            
            </td>

            

            

            <td class="description last">The origin of the ray</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
                
<span class="param-type">pc.Vec3</span>


            
            </td>

            

            

            <td class="description last">The direction of the ray (does not need to be normalized)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>length</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The length of the ray</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Collision.RayCastOptions.html">Collision.RayCastOptions</a></span>


            
            </td>

            

            

            <td class="description last">Options for the ray cast</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2376">line 2376</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The items hit. This list should be considered volatile between cycles
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Collision.Hit></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Useful%2520utility%2520functions.html">Useful utility functions</a></li></ul><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit%250ARepresents%2520a%2520raycast%2520hit.html">Collision.Hit
Represents a raycast hit</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.Entity.detection.html">detection</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.html">Collision</a></li></ul><h3>Interfaces</h3><ul><li><a href="Basic.html">Basic</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Calculatestheclosesttwopointsbetweentwoshapesoracollision">Calculates the closest two points between two shapes or a collision</a></li><li><a href="global.html#Getthesquareofthedistancebetweenalinesegmentandatriangle">Get the square of the distance between a line segment and a triangle</a></li><li><a href="global.html#Getthesquareofthedistancebetweenapointandatriangle">Get the square of the distance between a point and a triangle</a></li><li><a href="global.html#Hit.distanceThedistancetothepointhit">Hit.distance
The distance to the point hit</a></li><li><a href="global.html#Returnsthefurthestpointonthisshapeinthegivendirection">Returns the furthest point on this shape in the given direction</a></li><li><a href="global.html#Returnstheintersectionbetweentheshapeandthetargetshape">Returns the intersection between the shape and the target shape</a></li><li><a href="global.html#Testswhethertheedgesofaarbitrarilyrotatedboxintersectanotherarbitrarilyrotatedbox">Tests whether the edges of a arbitrarily rotated box intersect another arbitrarily rotated box</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Mar 19 2016 17:12:25 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>