<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Collision</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Collision</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-Collision%2520detection%2520functions%2520for%2520PlayCanvas.html">Collision detection functions for PlayCanvas</a>~</span>Collision</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Collision"><span class="type-signature"></span>new Collision<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2228">line 2228</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Collision%2520detection%2520functions%2520for%2520PlayCanvas.html">Collision detection functions for PlayCanvas</a></li><li><a href="module-Useful%2520utility%2520functions.html">Useful utility functions</a></li></ul><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit%250ARepresents%2520a%2520raycast%2520hit.html">Collision.Hit
Represents a raycast hit</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="module-Collision%2520detection%2520functions%2520for%2520PlayCanvas-Collision.html">Collision</a></li><li><a href="pc.Entity.detection.html">detection</a></li></ul><h3>Interfaces</h3><ul><li><a href="Basic.html">Basic</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Calculatestheclosesttwopointsbetweentwoshapesoracollision">Calculates the closest two points between two shapes or a collision</a></li><li><a href="global.html#Getthesquareofthedistancebetweenalinesegmentandatriangle">Get the square of the distance between a line segment and a triangle</a></li><li><a href="global.html#Getthesquareofthedistancebetweenapointandatriangle">Get the square of the distance between a point and a triangle</a></li><li><a href="global.html#Hit.distanceThedistancetothepointhit">Hit.distance
The distance to the point hit</a></li><li><a href="global.html#Returnsthefurthestpointonthisshapeinthegivendirection">Returns the furthest point on this shape in the given direction</a></li><li><a href="global.html#Returnstheintersectionbetweentheshapeandthetargetshape">Returns the intersection between the shape and the target shape</a></li><li><a href="global.html#Testswhethertheedgesofaarbitrarilyrotatedboxintersectanotherarbitrarilyrotatedbox">Tests whether the edges of a arbitrarily rotated box intersect another arbitrarily rotated box</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Mar 19 2016 17:09:23 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>