<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: CollisionDetection</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: CollisionDetection</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="pc.html">pc</a><a href="pc.Entity.html">.Entity</a>#</span>CollisionDetection</h2>
        
            <div class="class-description"><p>CollisionDetection (added as a script to a <a href="pc.Entity.html">pc.Entity</a>).</p>

Once added the detection script
can be found from: <pre>entity.detection</pre>
As well as:
<pre>entity.script.collisiondetection</pre></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="CollisionDetection"><span class="type-signature"></span>new CollisionDetection<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Do not call the constructor - add as a script
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4397">line 4397</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var playerDetector = app.root.findByName('Player').detection</code></pre>



    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="enabled"><span class="type-signature"></span>enabled<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Sets the enabled state of the collision.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4549">line 4549</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fixedPosition"><span class="type-signature"></span>fixedPosition<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Indicates that the item is generally fixed in position.  If true then moving
the entity should be accompanied by calling <a href="pc.Entity_CollisionDetection.html#move">entity.detection.move()</a>.
Try to avoid moving fixed objects often.  Make sure all objects that don't move often are set to be
fixedPosition for performance reasons.

You can switch the state of an object from being fixedPosition at runtime.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4499">line 4499</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="notify"><span class="type-signature"></span>notify<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Indicates that the collision should scan and be notified of collisions actively.
Active items perform the collision scanning and are usually primary entities
in the world that move frequently and will take some autonomous action
if they collide.  For instance it's not always necessary to have NPCs performing
notification if they take no collision reaction apart from with the player and rely on
paths or raycasts for their own movement.

Try to limit the number of notified items in the world to improve performance.

Player characters are nearly always set to be notified.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4511">line 4511</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="quickAndDirty"><span class="type-signature"></span>quickAndDirty<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Indicates that collision detection against the AABB is acceptable for performance
reasons.  This would normally be used on very small objects or on something that
was intending to cause an invisible trigger to occur.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4608">line 4608</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="scaleCollider"><span class="type-signature"></span>scaleCollider<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Indicates if the collider should be scaled with the object that it is attached to.
Normally Play Canvas does not scale colliders so you will often want to configure
the collider to be the right size and turn OFF this setting.
<br/>
If you are scaling the collider as part of game play however, you will probably want to
make the collider and the model siblings, size the collider correctly and fit it over
the model, then allow further in game scaling by turning this setting ON.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4537">line 4537</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="trigger"><span class="type-signature"></span>trigger<span class="type-signature"> :boolean</span></h4>




<div class="description">
    <p>Triggers are collision entities that do not react to raycasts, but do participate
in collisions and collision notifications.</p>
<p>NOTE: The "trigger" event will be fired on non-notifiable entities when they
come into contact with notifiable entities irrespective of whether this property
is set true or false. The trigger property is solely used to hide colliders from raycasts.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4526">line 4526</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="move"><span class="type-signature"></span>move<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Moves a fixed position collider.  You call this if you must move
a fixed position item in a frame.  Regularly moving items should not
have <a href="pc.Entity_CollisionDetection.html#fixedPosition">entity.detection.fixedPosition</a> set true
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4667">line 4667</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="reparented"><span class="type-signature"></span>reparented<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Call if the item has been reparented
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4729">line 4729</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    <h4 class="name" id="event:colliding">colliding</h4>

    



<div class="description">
    Fired on a notifiable entity when it comes into contact with any collider.
So entity may represent another notifiable entity or a normal collider.  Colliders
that set `trigger=true` will not cause this event.
<br/>
Fired on all scripts on the item being collided with and all parents that
declare a function called "colliding".
<br/>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Entity.html">pc.Entity</a></span>


            
            </td>

            

            

            <td class="description last">The entity which owns the collider being hit</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>proximity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Collision.Proximity.html">Collision.Proximity</a></span>


            
            </td>

            

            

            <td class="description last">The proximity description of the collision</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>notifier</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Entity.html">pc.Entity</a></span>


            
            </td>

            

            

            <td class="description last">The entity which has the notifier that triggered this event, will either be
the current entity or a descendant,</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4448">line 4448</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="pc.Entity_CollisionDetection.html#notify">pc.Entity#CollisionDetection#notify</a></li>
        </ul>
    </dd>
    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>pc.script.create('example', function(app) {
     var Example = function(entity) {
         this.entity = entity;
     }

     Example.prototype = {
         initialize: function() {
             //Setup code
         },
         update: function(dt) {
             //Whatever
         },
         colliding: function(entity) {
             if(entity.name == 'Enemy') {
                 //Do something
             }
         }
     };

     return Example;

});</code></pre>



        
            

    

    <h4 class="name" id="event:trigger">trigger</h4>

    



<div class="description">
    Fired on the non-notifiable entity when the non-notifiable entity is hit by a notifiable entity.

Fired on all scripts on the item being collided with and all parents that
declare a function called "trigger" if the trigger property is set to true.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Entity.html">pc.Entity</a></span>


            
            </td>

            

            

            <td class="description last">The notifiable entity being hit</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>proximity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Collision.Proximity.html">Collision.Proximity</a></span>


            
            </td>

            

            

            <td class="description last">The proximity description for the colliders</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>notifier</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Entity.html">pc.Entity</a></span>


            
            </td>

            

            

            <td class="description last">The entity which has the notifier that triggered this event, will either be
the current entity or a descendant,</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line4412">line 4412</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="pc.Entity_CollisionDetection.html#notify">pc.Entity#CollisionDetection#notify</a></li>
        </ul>
    </dd>
    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>pc.script.create('examplePickup', function(app) {
     var ExamplePickup = function(entity) {
         this.entity = entity;
     }

     ExamplePickup.prototype = {
         trigger: function(entity, proximity) {
             if(entity.name == 'Player') {
                 //Update the players inventory
                 //...
                 //
                 //Remove this item
                 this.entity.destroy();
             }
         }
     };

     return ExamplePickup;

});</code></pre>



        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.IterationOptions.html">IterationOptions</a></li><li><a href="Collision.Mesh.html">Mesh</a></li><li><a href="Collision.Proximity.html">Proximity</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_CollisionDetection.html">CollisionDetection</a></li><li><a href="pc.Entity_SimpleBody.html">SimpleBody</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="Collision.html#.event:colliding">colliding</a></li><li><a href="Collision.html#.event:collisionStart">collisionStart</a></li><li><a href="Collision.html#.event:iterationComplete">iterationComplete</a></li><li><a href="Collision.html#.event:iterationStart">iterationStart</a></li><li><a href="Collision.html#.event:notificationStart">notificationStart</a></li><li><a href="pc.Entity_CollisionDetection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_CollisionDetection.html#event:trigger">trigger</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 25 2016 18:16:22 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>