<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: detection</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: detection</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="pc.html">pc</a><a href="pc.Entity.html">.Entity</a>#</span>detection</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="detection"><span class="type-signature"></span>new detection<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Collision detection module to be added to classes that contain
standard PlayCanvas colliders.  Once added the detection script
can be found from entity.detection.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2617">line 2617</a>
    </li></ul></dd>
    

    

    

    
</dl>





<h5>Fires:</h5>
<ul>
    <li><a href="pc.Entity_detection.html#event:triggered">pc.Entity#detection#event:triggered</a></li>

    <li><a href="pc.Entity_detection.html#event:colliding">pc.Entity#detection#event:colliding</a></li>
</ul>












    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="fixedPosition"><span class="type-signature"></span>fixedPosition<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Indicates that the item is generally fixed in position.  If true then moving
the entity should be accompanied by calling <a href="pc.Entity_detection.html#move">entity.detection.move()</a>.  Try
to avoid moving fixed objects often.  Make sure all objects that don't move
often are set to be fixedPosition for performance reasons.

You can switch the state of an object from being fixedPosition at runtime.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2660">line 2660</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="notify"><span class="type-signature"></span>notify<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Indicates that the collision should scan and be notified of collisions actively.
Active items perform the collision scanning and are usually primary entities
in the world that move frequently and will take some autonomous action
if they collide.  For instance it's not always necessary to have NPCs performing
notification if they take no collision reaction apart from with the player and rely on
paths or raycasts for their own movement.

Try to limit the number of notified items in the world to improve performance.

Player characters are nearly always set to be notified.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2673">line 2673</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="quickAndDirty"><span class="type-signature"></span>quickAndDirty<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Indicates that collision detection against the AABB is acceptable for performance
reasons.  This would normally be used on very small objects or on something that
was intending to cause an invisible trigger to occur.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2696">line 2696</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="trigger"><span class="type-signature"></span>trigger<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Triggers are collision entities that do not react to raycasts, but do participate
in collisions and collision notifications.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2688">line 2688</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="move"><span class="type-signature"></span>move<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Moves a fixed position collider.  You call this if you must move
a fixed position item in a frame.  Regularly moving items should not
have <a href="pc.Entity_detection.html#fixedPosition">entity.detection.fixedPosition</a> set true
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2741">line 2741</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="reparented"><span class="type-signature"></span>reparented<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Call if the item has been reparented
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2821">line 2821</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    <h4 class="name" id="event:colliding">colliding</h4>

    



<div class="description">
    Fired on a notifiable entity when it comes into contact with any collider.
So entity may represent another notifiable entity or a normal collider.

Fired on all scripts on the item being collided with and all parents that
declare a function called "colliding".
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Entity.html">pc.Entity</a></span>


            
            </td>

            

            

            <td class="description last">The entity which owns the collider being hit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2637">line 2637</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="pc.Entity_detection.html#notify">pc.Entity#detection#notify</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="event:triggered">triggered</h4>

    



<div class="description">
    Fired on the non-notifiable entity when the non-notifiable entity is hit by a notifiable entity.

Fired on all scripts on the item being collided with and all parents that
declare a function called "triggered".
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Entity.html">pc.Entity</a></span>


            
            </td>

            

            

            <td class="description last">The notifiable entity being hit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2627">line 2627</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="pc.Entity_detection.html#notify">pc.Entity#detection#notify</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_detection.html">detection</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="pc.Entity_detection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_detection.html#event:triggered">triggered</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Mar 19 2016 20:27:15 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>