<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: detection</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: detection</h1>

    




<section>

<header>
    
        <h2>detection</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="detection"><span class="type-signature"></span>new detection<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Collision detection module to be added to classes that contain
standard PlayCanvas colliders.  Once added the detection script
can be found from entity.detection.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2489">line 2489</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".move"><span class="type-signature">(static) </span>move<span class="type-signature"></span></h4>




<div class="description">
    Moves a fixed position collider.  You call this if you must move
a fixed position item in a frame.  Regularly moving items should not
have {pc.Entity.detection.fixedPosition} set true
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2574">line 2574</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fixedPosition"><span class="type-signature"></span>fixedPosition<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Indicates that the item is generally fixed in position.  If true then moving
the entity should be accompanied by calling {pc.Entity.detection.move}()
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2507">line 2507</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="notify"><span class="type-signature"></span>notify<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Indicates that the collision should scan and be notified of collisions actively.
Active items perform the collision scanning and are usually primary entities
in the world that move frequently and will take some autonomous action
if they collide.  For instance it's not always necessary to have NPCs performing
notification if they take no collision reaction apart from with the player and rely on
paths or raycasts for their own movement.

Try to limit the number of notified items in the world to improve performance.

Player characters are nearly always set to be notified.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2514">line 2514</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="trigger"><span class="type-signature"></span>trigger<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Triggers are collision entities that do not react to raycasts, but do participate
in collisions and collision notifications.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="collisiondetection.js.html">collisiondetection.js</a>, <a href="collisiondetection.js.html#line2529">line 2529</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.Entity.detection.html">detection</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Mar 19 2016 17:44:43 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>