<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SimpleBody</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SimpleBody</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="pc.html">pc</a><a href="pc.Entity.html">.Entity</a>#</span>SimpleBody</h2>
        
            <div class="class-description">The body component which is attached to an entity to have it
participate in solid collisions.
<br/>
Once added the detection script can be found from:
<pre>entity.body</pre> As Well as: <pre>entity.script.simplebody</pre>
<br/>
Don't construct this, add this as a script to the entity using the
editor or by adding a script component to the entity using code</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="SimpleBody"><span class="type-signature"></span>new SimpleBody<span class="signature">(entity)</span><span class="type-signature"></span></h4>

    



<div class="description">
    * Do NOT call the constructor - add as a script
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="pc.Entity.html">pc.Entity</a></span>


            
            </td>

            

            

            <td class="description last">The entity that is attached</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simplebody.js.html">simplebody.js</a>, <a href="simplebody.js.html#line221">line 221</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>app.root
         .findByName('EntityX')
         .addComponent('script', {
             scripts: [
                 { url: 'simplebody.js '}
             ]
         );</code></pre>



    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="mass"><span class="type-signature"></span>mass<span class="type-signature"> :number</span></h4>




<div class="description">
    The mass of the body, used to calculate relative
movements when colliding with another mobile body.
<br/>
The movement of each body is proportional to the mass
of the body over the sum of the masses of the two
entities involved in the collision
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simplebody.js.html">simplebody.js</a>, <a href="simplebody.js.html#line247">line 247</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="movementDirections"><span class="type-signature"></span>movementDirections<span class="type-signature"> :<a href="pc.Vec3.html">pc.Vec3</a></span></h4>




<div class="description">
    The amount the body can move in each direction by collision.  Normally you use
this to stop the body being pushed in a particular direction.
<br/>
By default bodies do not move in the Y axis to stop them being
pushed through the floor by slightly elevated collisions.
<br/>
If you don't want to be able to push something, set X, Y and Z to 0
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="pc.Vec3.html">pc.Vec3</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simplebody.js.html">simplebody.js</a>, <a href="simplebody.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="rotationFactor"><span class="type-signature"></span>rotationFactor<span class="type-signature"> :number</span></h4>




<div class="description">
    The amount that this body can rotate in response to
colliding with another.  Set this to a value greater
than 0 to have the body twist around the vertical
axis when in collision with another mobile body.
<br/>
NOTE: SimpleBody only supports rotation around the
local Y axis of the entity.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simplebody.js.html">simplebody.js</a>, <a href="simplebody.js.html#line258">line 258</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.IterationOptions.html">IterationOptions</a></li><li><a href="Collision.Mesh.html">Mesh</a></li><li><a href="Collision.Proximity.html">Proximity</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_CollisionDetection.html">CollisionDetection</a></li><li><a href="pc.Entity_SimpleBody.html">SimpleBody</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="Collision.html#.event:colliding">colliding</a></li><li><a href="Collision.html#.event:collisionStart">collisionStart</a></li><li><a href="Collision.html#.event:iterationComplete">iterationComplete</a></li><li><a href="Collision.html#.event:iterationStart">iterationStart</a></li><li><a href="Collision.html#.event:notificationStart">notificationStart</a></li><li><a href="pc.Entity_CollisionDetection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_CollisionDetection.html#event:trigger">trigger</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 25 2016 18:16:22 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>