<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: player.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: player.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>pc.script.attribute('forwardAcceleration', 'number', 6);
pc.script.create('player', function (app) {

    var Player = pc.createStateMachine(function (entity) {
        this.entity = entity;
        this.context =
        {
            input: {
                left: false,
                right: false,
                up: false,
                down: false
            }
        };
        this.register('update colliding', true);
    });

    //Ray casts where we might need to find the closest thing
    var playerRaycastOptions = {
        exclude: { Player: true },
        max: 20
    };

    //Quick raycast looking for anything
    var playerRaycastOptionsQuick = {
        exclude: { Player: true },
        max: 1
    };

    Player.prototype = {
        initialize: function () {

            var entity = this.entity;
            var initialPosition = entity.getLocalPosition().clone();
            var initialRotation = entity.getLocalRotation().clone();
            var animation = Collision.ofType(entity, 'animation')[0];
            var context = this.context;
            var self = this;
            var airtime = 0;
            var acceleration = 0;
            var jumpspeed = 0;
            var targety = 0;
            var forwardspeed = 0;
            var lp = entity.getLocalPosition();
            var animationtime;
            var normalToPlane = new pc.Vec3();

            function resetPlayer() {
                entity.setLocalPosition(initialPosition);
                entity.setLocalRotation(initialRotation);
                jumpspeed = 0;
                self.state = 'falling';
            }

            /**
             * Move the player according to the current speeds
             * @param dt
             */
            function updateMovement(dt) {
                entity.translate(0, jumpspeed * dt, 0);
                entity.translateLocal(0, 0, forwardspeed * dt);
            }

            function checkForJump() {
                if (context.input.fire) {
                    self.state = 'jumping';
                }
            }

            /**
             * Update the speeds based on user input
             * @param dt
             */
            function updateMovementBasedOnInput(dt) {
                if (context.input.up) {
                    forwardspeed += (this.forwardAcceleration || 16) * dt;
                } else {
                    forwardspeed -= (this.forwardAcceleration || 16) * dt * 3;
                    if (!context.input.down) forwardspeed = Math.max(0, forwardspeed);
                }
                if (context.input.down) {
                    forwardspeed -= (this.forwardAcceleration || 16) * dt * 3;
                }
                if (context.input.left) {
                    if (!context.input.down) forwardspeed = Math.max(forwardspeed, 1);
                    entity.rotateLocal(0, 140 * dt, 0);
                }
                if (context.input.right) {
                    if (!context.input.down) forwardspeed = Math.max(forwardspeed, 1);
                    entity.rotateLocal(0, -140 * dt, 0);
                }
                forwardspeed = pc.math.clamp(forwardspeed, -3, 9);
            }

            /**
             * Get input from the user
             * @returns {boolean} true if a button was pressed
             */
            function getInput() {
                var input = context.input;
                input.up = app.keyboard.isPressed(pc.KEY_UP);
                input.down = app.keyboard.isPressed(pc.KEY_DOWN);
                input.left = app.keyboard.isPressed(pc.KEY_LEFT);
                input.right = app.keyboard.isPressed(pc.KEY_RIGHT);
                input.fire = app.keyboard.isPressed(pc.KEY_SPACE);
                return input.up || input.down || input.left || input.right;
            }

            /**
             * Look for the ground whild falling
             * @param dt
             */
            function checkForGround(dt) {
                if (jumpspeed > -0.1) return;
                var hits = Collision.raycastDirection(V(pc.Vec3.UP).scale(1).add(entity.getLocalPosition()), pc.Vec3.DOWN, 5, playerRaycastOptions);
                if (hits.length) {
                    hits.sort(function (a) {
                        return a.distance;
                    });
                    var closest = hits[0];
                    if (closest.distance &lt; 1.2) {
                        self.state = 'preparingToLand';
                    }
                }
            }

            /**
             * Put the player on the ground or make them fall
             * if they aren't
             * @param dt
             */
            function updateToGround(dt) {
                var pos = entity.getLocalPosition();
                var hits = Collision.raycastDirection(V(pc.Vec3.UP).scale(2).add(pos), pc.Vec3.DOWN, 4, playerRaycastOptions);
                targety = pos.y;
                if (hits.length) {
                    hits.sort(function (a) {
                        return a.distance;
                    });
                    var closest = hits[0];
                    jumpspeed = 0;
                    normalToPlane.copy(closest.normal);
                    targety = closest.point.y;
                    airtime = 0;

                } else if (self.state == 'running') {

                    jumpspeed -= 9.8 * dt;
                    jumpspeed = Math.min(-1, jumpspeed);
                    airtime += dt;
                    if (airtime > 0.15) {
                        self.state = 'jumping';
                    }
                }
            }

            /**
             * Adjust the player to point upwards
             * on the normal of the contact with the ground
             * @param dt
             */
            function updateGroundAlignment(dt) {
                var lr = entity.getLocalRotation();
                if (normalToPlane.dot(pc.Vec3.UP) > 0.7) {
                    var target = Q(pc.utils.fromToRotation(entity.up, normalToPlane)).mul(lr);

                } else {
                    target = Q(pc.utils.fromToRotation(entity.up, pc.Vec3.UP)).mul(lr);
                }
                entity.setLocalRotation(Q().slerp(lr, target, dt * 5));
                var p = entity.getLocalPosition();
                p.y = pc.math.lerp(p.y, targety, dt * 10);
                entity.setLocalPosition(p);
            }

            function updateAirAlignment(dt) {
                var lr;
                var target = Q(pc.utils.fromToRotation(entity.up, pc.Vec3.UP)).mul(lr = entity.getLocalRotation());

                entity.setLocalRotation(Q().slerp(lr, target, dt * 5));
            }

            var released = false;

            //States
            this.define({

                idle: {
                    enter: function () {
                        forwardspeed = 0;
                        jumpspeed = 0;
                        animation.play('Playbot_idle', 0.1);
                        animation.loop = true;
                    },
                    update: function (dt) {
                        if (getInput()) {
                            self.state = 'running';
                        }
                        updateToGround(dt);
                        updateGroundAlignment(dt);
                    }
                },

                running: {
                    enter: function () {
                        jumpspeed = 0;
                        animation.play('Playbot_run', 0.2);
                        animation.loop = true;
                        animation.speed = 1;
                        self.collisionCount = 0;

                    },
                    update: function (dt) {
                        if (!getInput()) {
                            self.state = 'idle';
                        }
                        updateMovementBasedOnInput(dt);
                        updateMovement(dt);
                        updateToGround(dt);
                        updateGroundAlignment(dt);
                        checkForJump();

                    },
                    exit: function () {
                        animation.speed = 1;
                    }
                },

                jumping: {
                    enter: function () {
                        jumpspeed = 8;
                        forwardspeed = Math.max(2, Math.min(4, forwardspeed));
                        animation.play('Playbot_jump', 0.1);
                        animation.speed = 0;
                        animation.currentTime = 0.5;
                    },
                    update: function (dt) {
                        jumpspeed -= 9.8 * dt;
                        updateMovement(dt);
                        updateAirAlignment(dt);
                        if (jumpspeed &lt; 0) {
                            t = 0;
                            self.state = 'falling';
                        }
                    },
                    colliding: function (entity) {
                        //forwardspeed /= 2;
                    }
                },

                normalfall: {
                    enter: function () {
                        jumpspeed = -0.1;
                        animation.play('Playbot_jump', 0.15);
                        animation.speed = 1;
                        animation.currentTime = 0.5;
                        t = 0;
                        self.state = 'falling';
                    }
                },

                falling: {
                    enter: function () {
                        animationtime = animation.duration / 2;
                        animation.speed = 0;
                    },
                    update: function (dt) {
                        jumpspeed -= 9.8 * dt;
                        jumpspeed = pc.math.clamp(jumpspeed, -10, 4);
                        updateMovement(dt);
                        if (this.timeInState > 500) {
                            var p = Math.cos(((this.timeInState - 500.0) / 1000) % 1 * Math.PI * 2);
                            animation.currentTime = animationtime + p / 6;
                        }
                        checkForGround();
                        if (this.entity.getLocalPosition().y &lt; -1) {
                            resetPlayer();
                        }
                    },
                    colliding: function () {
                        if(self.timeInState > 4000)
                            resetPlayer();
                    },
                    exit: function () {
                        animation.speed = 1;
                    }
                },

                preparingToLand: {
                    enter: function () {
                        animation.speed = 1;
                        animation.play(getInput() ? 'Playbot_run' : 'Playbot_idle', 0.3);
                    },
                    update: function (dt) {
                        jumpspeed -= 9.8 * dt;
                        updateToGround(dt);
                        updateMovement(dt);
                        self.state = getInput(dt) ? 'running' : 'idle';
                    }
                }
            });
            self.state = 'normalfall';
        }
    };

    return Player;

});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.IterationOptions.html">IterationOptions</a></li><li><a href="Collision.Mesh.html">Mesh</a></li><li><a href="Collision.Proximity.html">Proximity</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_CollisionDetection.html">CollisionDetection</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="Collision.html#.event:colliding">colliding</a></li><li><a href="Collision.html#.event:collisionStart">collisionStart</a></li><li><a href="Collision.html#.event:iterationComplete">iterationComplete</a></li><li><a href="Collision.html#.event:iterationStart">iterationStart</a></li><li><a href="Collision.html#.event:notificationStart">notificationStart</a></li><li><a href="pc.Entity_CollisionDetection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_CollisionDetection.html#event:trigger">trigger</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 25 2016 11:37:12 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
