<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: simplebody.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: simplebody.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * PlayCanvas Simple Rigid Body
 *
 * Copyright (c) 2016 Mike Talbot (WhyDoIDoIt)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 * and associated documentation files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to permit persons to
 * whom the Software is furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 * FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */

pc.script.attribute('mass', 'number', 1);
pc.script.attribute('movementDirections', 'vec3', [1, 0, 1]);
pc.script.attribute('rotationFactor', 'number', 0);
pc.script.create('simplebody', function (app) {


    /**
     * Arbiters are used to resolve collisions between entities in the world
     * @class
     * @private
     */
    function Arbiter() {
        /**
         * The first entity being collided
         * @type {pc.Entity}
         */
        this.firstEntity = null;
        /**
         * The second entity being collided
         * @type {pc.Entity}
         */
        this.secondEntity = null;
        /**
         * The collision information for the interaction
         * @type {Collision.Proximity}
         */
        this.proximity = new Collision.Proximity();
    }

    Arbiter.prototype = {
        /**
         * Returns a unique key for the arbitration to
         * allow quick dictionary lookup
         * @returns {number} The key comprised of the identifiers of
         * the two entities participating in the collision
         */
        getKey: function () {
            return Math.min(this.firstEntity._arbiter,
                    this.secondEntity._arbiter) * 8192 + Math.max(this.secondEntity._arbiter,
                    this.firstEntity._arbiter);
        }
    };

    //Buffer of arbiters to avoid allocations
    var scratchArbiters = [];
    var nextArbiter = 0;
    /**
     * The next id for an entity that is participating in arbitration.
     * When an arbiter is allocated any entity without an ._arbiter id
     * has the next available one allocated
     * @type {number}
     */
    var arbiterId = 1;
    /**
     * Used to look up an existing phase collision between two
     * entities so that only one is used
     * @type {{}}
     */
    var arbiterLookup = {};
    var arbiters;
    var used;
    var V, Q;

    /**
     * Get an available arbiter, allocate ids to unidentified entities,
     * configure the arbiter and add it to the current frames lists
     * @param {pc.Entity} entity1 The first entity for the arbitration
     * @param {pc.Entity} entity2 The second entity for the arbitration
     * @param {Collision.Proximity} proximity The proximity information for the collision
     * @returns {Arbiter} The allocated arbiter
     */
    function allocateArbiter(entity1, entity2, proximity) {
        var a = scratchArbiters[nextArbiter++ &amp; 1023];
        a.firstEntity = entity1;
        a.secondEntity = entity2;
        a.proximity.copy(proximity);
        a.firstEntity._arbiter = a.firstEntity._arbiter || arbiterId++;
        a.secondEntity._arbiter = a.secondEntity._arbiter || arbiterId++;
        var key = a.getKey();
        used.push(key);
        return arbiterLookup[key] = arbiterLookup[key] || a;
    }

    //Wait for collision detection to be installed
    setTimeout(function () {
        arbiters = new Collision.FastArray();
        used = new Collision.FastArray();
        V = Collision.workingVector;
        Q = Collision.workingQuaternion;
        //Create some scratch arbiters
        for (var i = 0; i &lt; 1024; i++) {
            scratchArbiters.push(new Arbiter());
        }

        //Allocate an arbiter for each unique pair of objects
        Collision.on('colliding', allocateArbiter);
        //Refresh all of the collision information on each
        //iteration.
        //In future this may use some kind of cache
        Collision.on('iterationStart', function (iteration) {
            used.forEach(function (u) {
                arbiterLookup[u] = null;
            });
            used.length = 0;
        });
        //At the end of a collision frame process all of the
        //discovered arbitrations
        Collision.on('iterationComplete', function (options) {
            used.forEach(function (a) {
                var arbiter = arbiterLookup[a];
                var body1 = arbiter.firstEntity.body;
                var body2 = arbiter.secondEntity.body;
                if (!body1 &amp;&amp; body2) {
                    resolveOneStatic(arbiter, body2);
                } else if (!body2 &amp;&amp; body1) {
                    resolveOneStatic(arbiter, body1);
                } else if (body1 &amp;&amp; body2) {
                    if(body1.movementDirections.x &lt; 0.001 &amp;&amp; body1.movementDirections.y &lt; 0.001 &amp;&amp; body1.movementDirections.z &lt; 0.001) {
                        resolveOneStatic(arbiter, body2);
                    } else if (body2.movementDirections.x &lt; 0.001 &amp;&amp; body2.movementDirections.y &lt; 0.001 &amp;&amp; body2.movementDirections.z &lt; 0.001) {
                        resolveOneStatic(arbiter, body1);
                    } else {
                        resolveBothMobile(arbiter, options);
                    }
                }

            });
        });

    }, 0);

    /**
     * Resolve an arbitration where one participant is static
     * @private
     * @param {Arbiter} arbiter The arbiter in question
     * @param {SimpleBody} body The body which is mobile
     */
    function resolveOneStatic(arbiter, body) {
        body.entity.translate(arbiter.proximity.vector.scale(body == arbiter.firstEntity.body ? -1 : 1).mul(body.movementDirections));
        body.entity.syncHierarchy();

    }

    /**
     * Resolve an arbitration where both participants are mobile
     * @param {Arbiter} arbiter The arbitration definition
     * @param {Collision.IterationOptions} options
     * The options structure for the event which includes a flag
     * to force a subsequent iteration of the collision process
     * should something be moved
     */
    function resolveBothMobile(arbiter, options) {
        var firstBody = arbiter.firstEntity.body;
        var secondBody = arbiter.secondEntity.body;
        arbiter.proximity.vector.scale(0.95);
        var firstAmount = -secondBody.mass / (secondBody.mass + firstBody.mass);
        var secondAmount = firstBody.mass / (secondBody.mass + firstBody.mass);
        var rotate = Math.asin(V()
                .cross(V(arbiter.proximity.vector).normalize(),
                    V(secondBody.entity.getPosition())
                        .sub(firstBody.entity.getPosition())
                        .normalize()).y) * 360 / (Math.PI * 2);
        
        firstBody.entity.translate(
            V(arbiter.proximity.vector)
                .scale(firstAmount)
                .mul(firstBody.movementDirections));
        secondBody.entity.translate(
            V(arbiter.proximity.vector)
                .scale(secondAmount)
                .mul(secondBody.movementDirections));


        if (firstBody.rotationFactor > 0) {
            firstBody.entity.setRotation(Q()
                .setFromEulerAngles(0,
                    pc.math.clamp(-rotate / 8 * firstAmount, -firstBody.rotationFactor, firstBody.rotationFactor),
                    0)
                .mul(firstBody.entity.getRotation()));
        }
        if (secondBody.rotationFactor > 0) {
            secondBody.entity.setRotation(Q()
                .setFromEulerAngles(0,
                    pc.math.clamp(rotate / 8 * secondAmount, -secondBody.rotationFactor, secondBody.rotationFactor),
                    0)
                .mul(secondBody.entity.getRotation()));
        }

        //Ensure the two bodies are now in place
        firstBody.entity.syncHierarchy();
        secondBody.entity.syncHierarchy();
        //Tell the system to iterate
        options.iterate = true;
    }



    /**
     *      * Do NOT call the constructor - add as a script
     * @classdesc
     * The body component which is attached to an entity to have it
     * participate in solid collisions.
     * &lt;br/>
     * Once added the detection script can be found from:
     * &lt;pre>entity.body&lt;/pre> As Well as: &lt;pre>entity.script.simplebody&lt;/pre>
     * &lt;br/>
     * Don't construct this, add this as a script to the entity using the
     * editor or by adding a script component to the entity using code
     * @example
     *      app.root
     *          .findByName('EntityX')
     *          .addComponent('script', {
     *              scripts: [
     *                  { url: 'simplebody.js '}
     *              ]
     *          );
     * @param {pc.Entity} entity The entity that is attached
     * @constructor
     * @class
     * @name pc.Entity#SimpleBody
     */
    var SimpleBody = function (entity) {
        this.entity = entity;
        /**
         * The mass of the body, used to calculate relative
         * movements when colliding with another mobile body.
         * &lt;br/>
         * The movement of each body is proportional to the mass
         * of the body over the sum of the masses of the two
         * entities involved in the collision
         * @type {number}
         * @name pc.Entity#SimpleBody#mass
         */
        this.mass = this.mass || 1;
        /**
         * The amount that this body can rotate in response to
         * colliding with another.  Set this to a value greater
         * than 0 to have the body twist around the vertical
         * axis when in collision with another mobile body.
         * &lt;br/>
         * NOTE: SimpleBody only supports rotation around the
         * local Y axis of the entity.
         * @type {number}
         * @name pc.Entity#SimpleBody#rotationFactor
         */
        this.rotationFactor = this.rotationFactor || 0;
        /**
         * The amount the body can move in each direction by collision.  Normally you use
         * this to stop the body being pushed in a particular direction.
         * &lt;br/>
         * By default bodies do not move in the Y axis to stop them being
         * pushed through the floor by slightly elevated collisions.
         * &lt;br/>
         * If you don't want to be able to push something, set X, Y and Z to 0
         * @type {pc.Vec3}
         * @name pc.Entity#SimpleBody#movementDirections
         */
        this.movementDirections = this.movementDirections || new pc.Vec3(1,0,1);
    };


    SimpleBody.prototype = {
        postInitialize: function () {
            var self = this;
            Collision.ofType(this.entity, 'collisiondetection')
                .forEach(function (c) {
                    c.notify = true;
                    c.body = self;
                    c.collider.body = self;
                    c.entity.body = self;
                });
        }

    };



    return SimpleBody;

});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Collision.Capsule.html">Capsule</a></li><li><a href="Collision.Cube.html">Cube</a></li><li><a href="Collision.FastArray.html">FastArray</a></li><li><a href="Collision.Hit.html">Hit</a></li><li><a href="Collision.IterationOptions.html">IterationOptions</a></li><li><a href="Collision.Mesh.html">Mesh</a></li><li><a href="Collision.Proximity.html">Proximity</a></li><li><a href="Collision.Sphere.html">Sphere</a></li><li><a href="pc.html">pc</a></li><li><a href="pc.Entity.html">Entity</a></li><li><a href="pc.Entity_CollisionDetection.html">CollisionDetection</a></li><li><a href="pc.Entity_SimpleBody.html">SimpleBody</a></li><li><a href="pc.Vec3.html">Vec3</a></li></ul><h3>Events</h3><ul><li><a href="Collision.html#.event:colliding">colliding</a></li><li><a href="Collision.html#.event:collisionStart">collisionStart</a></li><li><a href="Collision.html#.event:iterationComplete">iterationComplete</a></li><li><a href="Collision.html#.event:iterationStart">iterationStart</a></li><li><a href="Collision.html#.event:notificationStart">notificationStart</a></li><li><a href="pc.Entity_CollisionDetection.html#event:colliding">colliding</a></li><li><a href="pc.Entity_CollisionDetection.html#event:trigger">trigger</a></li></ul><h3>Namespaces</h3><ul><li><a href="Collision.utilities.html">utilities</a></li></ul><h3>Interfaces</h3><ul><li><a href="Collision.html">Collision</a></li><li><a href="Collision.RayCastOptions.html">RayCastOptions</a></li><li><a href="Collision.Shape.html">Shape</a></li></ul><h3>Global</h3><ul><li><a href="global.html#truthy">truthy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 25 2016 18:16:22 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
